{
  // This file is used to compile the for cjs and esm (see package.json build scripts). It should exclude all test files.
  "extends": "./tsconfig.base.json",
  "include": ["src/index.ts", "src/lib/react/index.ts"],
  "exclude": [],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "sourceMap": true,
    "rootDir": "./src"
  }
}
